{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Emlak": "Data Source=DESKTOP-KK8B4QE\\SQLEXPRESS01;Initial Catalog=EmlakOtomasyon;User id=sa;Password=1234qqqQ;TrustServerCertificate=True",
    "EmlakIdentity": "Data Source=DESKTOP-KK8B4QE\\SQLEXPRESS01;Initial Catalog=EmlakIdentity;User id=sa;Password=1234qqqQ;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
